# DATABASE_URL="postgresql://ybenlafk:1234@localhost:5432/mydb"
SECRET="uruma1234"
DATABASE_URL="postgresql://simojarboue24:Qu35hAFKSrYz@ep-ancient-poetry-a5q89b1w-pooler.us-east-2.aws.neon.tech/chat-app?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://simojarboue24:Qu35hAFKSrYz@ep-ancient-poetry-a5q89b1w.us-east-2.aws.neon.tech/chat-app?sslmode=require"

FORTYTWO_ID="u-s4t2ud-181408ee152be5ca32b6147060a92a4ae9f505b876842dd3e1f4228c1cd898a4"
FORTYTWO_SECRET="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"

GOOGLE_ID="267690897013-02sk5hg7ko3dtvcoubpj5dg3rd0mutlg.apps.googleusercontent.com"
GOOGLE_SECRET="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"